Started by user Jacson da Silva
Obtained Jenkinsfile from git https://github.com/jaczsilva/atividade02.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/atividade02-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/atividade02-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/jaczsilva/atividade02.git # timeout=10
Fetching upstream changes from https://github.com/jaczsilva/atividade02.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git fetch --tags --force --progress -- https://github.com/jaczsilva/atividade02.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse origin/main^{commit} # timeout=10
Checking out Revision 4661f470499d48abfbdd3bdd0ae2552422518302 (origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 4661f470499d48abfbdd3bdd0ae2552422518302 # timeout=10
Commit message: "Update Jenkinsfile"
 > git rev-list --no-walk eda31776ba18a87900b6dfe6328926a242fb39c7 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Cleanup)
[Pipeline] sh
+ echo [CLEANUP] Removendo containers/imagens/volume antigos...
[CLEANUP] Removendo containers/imagens/volume antigos...
+ docker stop atividade02_web_app
Error response from daemon: No such container: atividade02_web_app
+ true
+ docker rm atividade02_web_app
Error response from daemon: No such container: atividade02_web_app
+ true
+ docker stop atividade02_db_mysql
atividade02_db_mysql
+ docker rm -v atividade02_db_mysql
atividade02_db_mysql
+ docker volume rm atividade02_mysql_data
atividade02_mysql_data
+ docker network rm atividade02_net
atividade02_net
+ docker rmi atividade02-web:latest
Untagged: atividade02-web:latest
Deleted: sha256:00c5b174ba682a4140c755f53995b8fe46aa6729eca37310fdd708f50e209975
+ docker rmi atividade02-db:latest
Untagged: atividade02-db:latest
Deleted: sha256:b533237ad9f26ecf35bd5996fe5c03394f53abf2b3b49c09d82546dcd5c49c8d
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/atividade02-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/jaczsilva/atividade02.git # timeout=10
Fetching upstream changes from https://github.com/jaczsilva/atividade02.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git fetch --tags --force --progress -- https://github.com/jaczsilva/atividade02.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse origin/main^{commit} # timeout=10
Checking out Revision 4661f470499d48abfbdd3bdd0ae2552422518302 (origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 4661f470499d48abfbdd3bdd0ae2552422518302 # timeout=10
Commit message: "Update Jenkinsfile"
[Pipeline] sh
+ pwd
/var/jenkins_home/workspace/atividade02-pipeline
+ ls -la
total 36
drwxr-xr-x 6 root root 4096 Sep 13 23:14 .
drwxr-xr-x 4 root root 4096 Sep 13 19:59 ..
drwxr-xr-x 8 root root 4096 Sep 13 23:15 .git
-rw-r--r-- 1 root root 7277 Sep 13 23:14 Jenkinsfile
-rw-r--r-- 1 root root  131 Sep 13 19:59 README.md
drwxr-xr-x 2 root root 4096 Sep 13 23:02 db
drwxr-xr-x 2 root root 4096 Sep 13 19:59 docs
drwxr-xr-x 2 root root 4096 Sep 13 21:07 web
[Pipeline] sh
+ echo [DEBUG] Conteúdo de web/:
[DEBUG] Conteúdo de web/:
+ ls -la web
total 20
drwxr-xr-x 2 root root 4096 Sep 13 21:07 .
drwxr-xr-x 6 root root 4096 Sep 13 23:14 ..
-rw-r--r-- 1 root root  349 Sep 13 20:27 Dockerfile.web
-rw-r--r-- 1 root root 1678 Sep 13 21:07 main.py
-rw-r--r-- 1 root root   35 Sep 13 19:59 requirements.txt
[Pipeline] sh
+ echo [DEBUG] Conteúdo de db/:
[DEBUG] Conteúdo de db/:
+ ls -la db
total 20
drwxr-xr-x 2 root root 4096 Sep 13 23:02 .
drwxr-xr-x 6 root root 4096 Sep 13 23:14 ..
-rw-r--r-- 1 root root  179 Sep 13 23:00 Dockerfile.mysql
-rw-r--r-- 1 root root 3838 Sep 13 22:19 codigo.sql
-rw-r--r-- 1 root root   82 Sep 13 23:02 my.cnf
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Construção)
[Pipeline] sh
+ echo [BUILD] Criando rede...
[BUILD] Criando rede...
+ docker network create atividade02_net
3ec3c5d51861c3b86224ce36c8a9760f046308db1f25a83528aba287aca964df
+ echo [BUILD] Build DB...
[BUILD] Build DB...
+ docker build -t atividade02-db:latest -f db/Dockerfile.mysql db
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.mysql
#1 transferring dockerfile: 224B 0.0s done
#1 WARN: SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "MYSQL_ROOT_PASSWORD") (line 3)
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/mysql:8
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 57B done
#4 DONE 0.0s

#5 [1/3] FROM docker.io/library/mysql:8@sha256:6e60ad6d61d8e7f0a4fd07f6b14109331d66a2f0d089e4b7a1f485d671a29604
#5 resolve docker.io/library/mysql:8@sha256:6e60ad6d61d8e7f0a4fd07f6b14109331d66a2f0d089e4b7a1f485d671a29604 0.0s done
#5 DONE 0.0s

#6 [2/3] COPY my.cnf /etc/mysql/conf.d/my.cnf
#6 CACHED

#7 [3/3] COPY codigo.sql /docker-entrypoint-initdb.d/01_schema.sql
#7 CACHED

#8 exporting to image
#8 exporting layers 0.0s done
#8 exporting manifest sha256:0f700b82aed15801a1abce6becf973c019dad9947b8a85dc1e19abe2b1f61139 done
#8 exporting config sha256:23a36289456c5a5c0ef3837fbcd9fdc3c389ac93dc1f5dcac557ad0db6456a3b done
#8 exporting attestation manifest sha256:dee3049ca73643388b6e6b7795706ed08b9e7a461deeb957bb43d1a622f27dea 0.0s done
#8 exporting manifest list sha256:f658502885f957bb4228af530acaa8da2c928b350d85e90d73ae23696f80d855 0.0s done
#8 naming to docker.io/library/atividade02-db:latest done
#8 unpacking to docker.io/library/atividade02-db:latest 0.1s done
#8 DONE 0.2s

 [33m1 warning found (use docker --debug to expand):
[0m - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "MYSQL_ROOT_PASSWORD") (line 3)
+ echo [BUILD] Build WEB...
[BUILD] Build WEB...
+ docker build -t atividade02-web:latest -f web/Dockerfile.web web
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.web
#1 transferring dockerfile: 392B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 0.6s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 64B done
#4 DONE 0.0s

#5 [1/5] FROM docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb861b8e75d20b1c8218b21562b18f301171904b544e8cf228
#5 resolve docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb861b8e75d20b1c8218b21562b18f301171904b544e8cf228 0.0s done
#5 DONE 0.0s

#6 [2/5] WORKDIR /app
#6 CACHED

#7 [3/5] COPY requirements.txt .
#7 CACHED

#8 [4/5] RUN pip install --no-cache-dir -r requirements.txt
#8 CACHED

#9 [5/5] COPY main.py .
#9 CACHED

#10 exporting to image
#10 exporting layers done
#10 exporting manifest sha256:2e4b86f092dc3a07bf18579b19118bf2b9165a74600049992322894746f599cf 0.0s done
#10 exporting config sha256:5b1a4814cb3367de28ba58cda45174b9ff9ad44a91c635e099c25cffa2f29a48 0.0s done
#10 exporting attestation manifest sha256:a418ebc0d3a1446138a760db3f2509de6f3cc8419c325ca723011ef033902a4d 0.0s done
#10 exporting manifest list sha256:d8ef2776b57cfb7c556ecad85c2e29f250cce93f02830aad8336d7c9701062e0 0.0s done
#10 naming to docker.io/library/atividade02-web:latest done
#10 unpacking to docker.io/library/atividade02-web:latest
#10 unpacking to docker.io/library/atividade02-web:latest 1.0s done
#10 DONE 1.1s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Entrega)
[Pipeline] sh
+ set -e
+ echo [DELIVERY] Subindo banco (imagem custom) ...
[DELIVERY] Subindo banco (imagem custom) ...
+ docker run -d --name atividade02_db_mysql --network atividade02_net -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=docker_e_kubernetes -v atividade02_mysql_data:/var/lib/mysql atividade02-db:latest --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
f1c30ff4321630ae64078b43ff99dc616cf9aa559c478dae219a51bb0378e1e7
+ echo [DELIVERY] Aguardando DB responder mysqladmin ping (via TCP)...
[DELIVERY] Aguardando DB responder mysqladmin ping (via TCP)...
+ ATTEMPTS=40
+ docker exec atividade02_db_mysql sh -lc mysqladmin --protocol=TCP -h 127.0.0.1 -u root -proot ping --silent
mysqladmin: [Warning] Using a password on the command line interface can be insecure.
+ ATTEMPTS=39
+ [ 39 -le 0 ]
+ echo [WAIT] MySQL ainda iniciando... aguardando 2s
[WAIT] MySQL ainda iniciando... aguardando 2s
+ sleep 2
+ docker exec atividade02_db_mysql sh -lc mysqladmin --protocol=TCP -h 127.0.0.1 -u root -proot ping --silent
mysqladmin: [Warning] Using a password on the command line interface can be insecure.
+ ATTEMPTS=38
+ [ 38 -le 0 ]
+ echo [WAIT] MySQL ainda iniciando... aguardando 2s
[WAIT] MySQL ainda iniciando... aguardando 2s
+ sleep 2
+ docker exec atividade02_db_mysql sh -lc mysqladmin --protocol=TCP -h 127.0.0.1 -u root -proot ping --silent
mysqladmin: [Warning] Using a password on the command line interface can be insecure.
+ ATTEMPTS=37
+ [ 37 -le 0 ]
+ echo [WAIT] MySQL ainda iniciando... aguardando 2s
[WAIT] MySQL ainda iniciando... aguardando 2s
+ sleep 2
+ docker exec atividade02_db_mysql sh -lc mysqladmin --protocol=TCP -h 127.0.0.1 -u root -proot ping --silent
mysqladmin: [Warning] Using a password on the command line interface can be insecure.
+ ATTEMPTS=36
+ [ 36 -le 0 ]
+ echo [WAIT] MySQL ainda iniciando... aguardando 2s
[WAIT] MySQL ainda iniciando... aguardando 2s
+ sleep 2
+ docker exec atividade02_db_mysql sh -lc mysqladmin --protocol=TCP -h 127.0.0.1 -u root -proot ping --silent
mysqladmin: [Warning] Using a password on the command line interface can be insecure.
+ ATTEMPTS=35
+ [ 35 -le 0 ]
+ echo [WAIT] MySQL ainda iniciando... aguardando 2s
[WAIT] MySQL ainda iniciando... aguardando 2s
+ sleep 2
+ docker exec atividade02_db_mysql sh -lc mysqladmin --protocol=TCP -h 127.0.0.1 -u root -proot ping --silent
mysqladmin: [Warning] Using a password on the command line interface can be insecure.
+ ATTEMPTS=34
+ [ 34 -le 0 ]
+ echo [WAIT] MySQL ainda iniciando... aguardando 2s
[WAIT] MySQL ainda iniciando... aguardando 2s
+ sleep 2
+ docker exec atividade02_db_mysql sh -lc mysqladmin --protocol=TCP -h 127.0.0.1 -u root -proot ping --silent
mysqladmin: [Warning] Using a password on the command line interface can be insecure.
mysqld is alive
+ echo [OK] MySQL respondeu ao ping.
[OK] MySQL respondeu ao ping.
+ echo [CHECK] Conferindo/forçando criação de base (via TCP)...
[CHECK] Conferindo/forçando criação de base (via TCP)...
+ docker exec atividade02_db_mysql sh -lc mysql --protocol=TCP -h 127.0.0.1 -u root -proot -e             "CREATE DATABASE IF NOT EXISTS docker_e_kubernetes CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"
mysql: [Warning] Using a password on the command line interface can be insecure.
+ echo [CHECK] Conferindo se a tabela 'atividade02' existe...
[CHECK] Conferindo se a tabela 'atividade02' existe...
+ docker exec atividade02_db_mysql sh -lc mysql --protocol=TCP -h 127.0.0.1 -u root -proot -N -e             "USE docker_e_kubernetes; SHOW TABLES LIKE 'atividade02';"
mysql: [Warning] Using a password on the command line interface can be insecure.
+ EXISTE=atividade02
+ [ -z atividade02 ]
+ echo [VERIFY] Tabelas atuais:
[VERIFY] Tabelas atuais:
+ docker exec atividade02_db_mysql sh -lc mysql --protocol=TCP -h 127.0.0.1 -u root -proot -e             "USE docker_e_kubernetes; SHOW TABLES;"
mysql: [Warning] Using a password on the command line interface can be insecure.
Tables_in_docker_e_kubernetes
atividade02
+ echo [DELIVERY] Descobrindo IP do DB...
[DELIVERY] Descobrindo IP do DB...
+ docker inspect -f {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}} atividade02_db_mysql
+ DB_IP=172.19.0.2
+ echo [DELIVERY] DB_IP='172.19.0.2'
[DELIVERY] DB_IP='172.19.0.2'
+ ADD_HOST_ARG=
+ [ -n 172.19.0.2 ]
+ ADD_HOST_ARG=--add-host atividade02_db_mysql:172.19.0.2
+ echo [DELIVERY] Subindo aplicação web...
[DELIVERY] Subindo aplicação web...
+ docker run -d --name atividade02_web_app --network atividade02_net --add-host atividade02_db_mysql:172.19.0.2 -p 5000:5000 -e DB_HOST=atividade02_db_mysql -e DB_NAME=docker_e_kubernetes -e DB_USER=root -e DB_PASS=root -e MYSQL_ADDRESS=atividade02_db_mysql -e MYSQL_HOST=atividade02_db_mysql -e MYSQL_SERVER=atividade02_db_mysql -e MYSQL_ADDR=172.19.0.2 -e MYSQL_PORT=3306 -e MYSQL_DATABASE=docker_e_kubernetes -e MYSQL_DBNAME=docker_e_kubernetes -e MYSQL_DB=docker_e_kubernetes -e MYSQL_USERNAME=root -e MYSQL_USER=root -e MYSQL_PASSWORD=root -e MYSQL_PASS=root atividade02-web:latest
195431d391a6530c0175a042a30e504bba5a5f0ab029e0b0614d4172d1a01757
+ echo [INFO] Containers no ar:
[INFO] Containers no ar:
+ docker ps --format table {{.Names}}	{{.Image}}	{{.Status}}	{{.Ports}}
NAMES                  IMAGE                    STATUS                  PORTS
atividade02_web_app    atividade02-web:latest   Up Less than a second   0.0.0.0:5000->5000/tcp, [::]:5000->5000/tcp
atividade02_db_mysql   atividade02-db:latest    Up 14 seconds           3306/tcp, 33060/tcp
jenkins                jenkins-lts-custom       Up 4 hours              0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp, 0.0.0.0:50000->50000/tcp, [::]:50000->50000/tcp
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
[POST] Estado final dos containers/imagens:
[Pipeline] sh
+ docker ps -a
CONTAINER ID   IMAGE                    COMMAND                  CREATED          STATUS                  PORTS                                                                                          NAMES
195431d391a6   atividade02-web:latest   "python main.py"         1 second ago     Up Less than a second   0.0.0.0:5000->5000/tcp, [::]:5000->5000/tcp                                                    atividade02_web_app
f1c30ff43216   atividade02-db:latest    "docker-entrypoint.s…"   15 seconds ago   Up 15 seconds           3306/tcp, 33060/tcp                                                                            atividade02_db_mysql
aeae70b7cb25   jenkins-lts-custom       "/usr/bin/tini -- /u…"   5 hours ago      Up 4 hours              0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp, 0.0.0.0:50000->50000/tcp, [::]:50000->50000/tcp   jenkins
[Pipeline] sh
+ docker images
REPOSITORY           TAG       IMAGE ID       CREATED          SIZE
atividade02-db       latest    f658502885f9   12 minutes ago   1.07GB
atividade02-web      latest    d8ef2776b57c   2 hours ago      267MB
jenkins-lts-custom   latest    6c48e16588c9   5 hours ago      1.24GB
mysql                8         6e60ad6d61d8   5 days ago       1.07GB
[Pipeline] echo
[POST] Teste rápido de conectividade DB/tabela (via TCP):
[Pipeline] sh
+ set +e
+ docker exec atividade02_db_mysql sh -lc mysql --protocol=TCP -h 127.0.0.1 -u root -proot -e "USE docker_e_kubernetes; SELECT COUNT(*) AS registros FROM atividade02;"
mysql: [Warning] Using a password on the command line interface can be insecure.
registros
30
[Pipeline] echo
[POST] Logs do MySQL (últimas 60 linhas):
[Pipeline] sh
+ docker logs --tail 60 atividade02_db_mysql
2025-09-13 23:15:06+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.4.6-1.el9 started.
2025-09-13 23:15:06+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-09-13 23:15:07+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.4.6-1.el9 started.
2025-09-13 23:15:07+00:00 [Note] [Entrypoint]: Initializing database files
2025-09-13T23:15:07.328847Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
2025-09-13T23:15:07.330607Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.4.6) initializing of server in progress as process 100
2025-09-13T23:15:07.340588Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-09-13T23:15:07.655549Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-09-13T23:15:08.902057Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2025-09-13T23:15:11.476238Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
2025-09-13 23:15:11+00:00 [Note] [Entrypoint]: Database files initialized
2025-09-13 23:15:11+00:00 [Note] [Entrypoint]: Starting temporary server
2025-09-13T23:15:11.550789Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2025-09-13T23:15:11.851776Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.4.6) starting as process 183
2025-09-13T23:15:11.873883Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-09-13T23:15:12.196882Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-09-13T23:15:12.603389Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-09-13T23:15:12.603453Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-09-13T23:15:12.606629Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-09-13T23:15:12.638660Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2025-09-13T23:15:12.638879Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.4.6'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2025-09-13 23:15:12+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
2025-09-13 23:15:15+00:00 [Note] [Entrypoint]: Creating database docker_e_kubernetes

2025-09-13 23:15:15+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/01_schema.sql


2025-09-13 23:15:15+00:00 [Note] [Entrypoint]: Stopping temporary server
2025-09-13T23:15:16.003756Z 12 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.4.6).
2025-09-13T23:15:16.922057Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.4.6)  MySQL Community Server - GPL.
2025-09-13T23:15:16.922124Z 0 [System] [MY-015016] [Server] MySQL Server - end.
2025-09-13 23:15:17+00:00 [Note] [Entrypoint]: Temporary server stopped

2025-09-13 23:15:17+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2025-09-13T23:15:17.028111Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2025-09-13T23:15:17.291243Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.4.6) starting as process 1
2025-09-13T23:15:17.300325Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-09-13T23:15:17.560526Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-09-13T23:15:17.969045Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-09-13T23:15:17.969116Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-09-13T23:15:17.972365Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-09-13T23:15:18.010561Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2025-09-13T23:15:18.010723Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.4.6'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
